name: Cert Tracker frontend CI

on:
  push:
    branches:
      - '*'
  
  pull_request:
    branches:
      - '*'

jobs:
  front_end:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - name: Step 1 - Checkout the main GitHub branch
      uses: actions/checkout@v3

    - name: Step 2 - Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Step 3 - Install node.js dependencies
      run: npm install

    - name: Step 5 - start web server for testing frontend
      run: node test-server.js &

    - name: Wait for server to start
      run: sleep 3

    - name: Run frontend puppeteer UI testing and API test
      run: npm test

